<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <titl>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="homestyle.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>ONYX</h1>
    <P>Onyx is formed of bands of chalcedony in alternating colors. 
        It is cryptocrystalline, consisting of fine intergrowths of the silica 
        minerals quartz and moganite. Its bands are parallel to one another, as opposed 
        to the more chaotic banding that often occurs in agates.</p>
        <div>
                <img src="onyx.jpg" alt="">
        </div>
        
</body>
</html>